# QTS-SimpleBilling

./: Form1.Designer.cs  Invoice_UI.sln  Program.cs  QTS-SimpleBilling.csproj  QTS-SimpleBilling.sln  readme.md
BAL/: Exc.cs
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Program.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.sln  packages.config
Forms/Master Forms/: CustomerForm.Designer.cs  CustomerForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  UserForm.Designer.cs  UserForm.cs
Interface/: CRUDInterface.cs  ICatagoryRepo.cs  ICategoryRepo.cs  ICostRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IItemRepo.cs  IItemsRepo.cs  IReceiptBodyRepo.cs  IReceiptHeaderRepo.cs  ISellingPrice.cs  ISellingPriceRepo.cs  IShelfRepo.cs  IUnitRepo.cs  IUniteRepo.cs  IUserRepo.cs
Invoice_UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Invoice_UI.csproj  Program.cs
Invoice_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Migrations/: 20210206151610_init.Designer.cs  20210206151610_init.cs  20210207052350_new.Designer.cs  20210207052350_new.cs  20210210171458_addTableEmployee.Designer.cs  20210210171458_addTableEmployee.cs  20210211163238_CreateReceiptBodtTable.Designer.cs  20210211163238_CreateReceiptBodtTable.cs  20210212022401_init.Designer.cs  20210212022401_init.cs  20210212063409_init.Designer.cs  20210212063409_init.cs  20210212123721_init.Designer.cs  20210212123721_init.cs  20210214060549_Initialmigration.Designer.cs  20210214060549_Initialmigration.cs  20210215055903_QTS.Designer.cs  20210215055903_QTS.cs  20210215150650_Customer.Designer.cs  20210215150650_Customer.cs  20210304090636_init.Designer.cs  20210304090636_init.cs  20210307144913_Issue36.Designer.cs  20210307144913_Issue36.cs  BillingContextModelSnapshot.cs  BillingModelModelSnapshot.cs  ReciptBodyDbContextModelSnapshot.cs
Model/: BillingContext.cs  BillingModel.cs  Catagory.cs  Category.cs  Cost.cs  Customer.cs  Employee.cs  Item.cs  Items.cs  ReceiptBody.cs  ReceiptHeader.cs  ReceiptModel.cs  ReciptBodyDbContext.cs  SellingPrice.cs  Shelf.cs  Stock.cs  Stocks.cs  Unit.cs  User.cs
NewFolder/CustRepo/: CustomerRepo.cs
QTSSimple_Billing/QTSSimple_Billing/BAL/: Exc.cs
QTSSimple_Billing/QTSSimple_Billing/Forms/: CustomerModel.Designer.cs  CustomerModel.cs
QTSSimple_Billing/QTSSimple_Billing/Interface/: CRUD.cs  IECustomer.cs
QTSSimple_Billing/QTSSimple_Billing/Model/: Billing.cs  Customer.cs
Repo/: ReceiptBodyRepo.cs
Repo/CatRepo/: CategoryRepo.cs
Repo/CatagoryRepo/: CatagoryRepo.cs
Repo/CostRepo/: CostRepo.cs
Repo/CusRepo/: CustomerRepo.cs
Repo/CustRepo/: CustomerRepo.cs
Repo/EmpRepo/: EmployeeRepo.cs
Repo/Employee/: EmployeeRepo.cs
Repo/ItemRepo/: ItemRepo.cs
Repo/ItemsRepo/: ItemsRepo.cs
Repo/ReceiptBodyRepo/: ReceiptBodyRepo.cs
Repo/ReceiptRepo/: ReceiptHeaderRepo.cs
Repo/SellPriceRepo/: SellPriceRepo.cs
Repo/SellingPriceRepo/: SellingPriceRepo.cs
Repo/ShelfRepo/: ShelfRepo.cs
Repo/UnitRepo/: UnitRepo.cs
Repo/UserRepo/: UserRepo.cs
Repository/: ReciptRepo.cs  Repository.cs
Repository/IRepository/: IRepository.cs  IRicipt.cs
